domain/src/test/resources/github/repos/marketplace-frontend/pulls/1257.json (before)
{
  "url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls/1257",
  "id": 1524797398,
  "node_id": "PR_kwDOHbl-LM5a4o_W",
  "html_url": "https://github.com/onlydustxyz/marketplace-frontend/pull/1257",
  "diff_url": "https://github.com/onlydustxyz/marketplace-frontend/pull/1257.diff",
  "patch_url": "https://github.com/onlydustxyz/marketplace-frontend/pull/1257.patch",
  "issue_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/issues/1257",
  "number": 1257,
  "state": "closed",
  "locked": false,
  "title": "fix migration",
  "user": {
    "login": "AnthonyBuisset",
    "id": 43467246,
    "node_id": "MDQ6VXNlcjQzNDY3MjQ2",
    "avatar_url": "https://avatars.githubusercontent.com/u/43467246?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/AnthonyBuisset",
    "html_url": "https://github.com/AnthonyBuisset",
    "followers_url": "https://api.github.com/users/AnthonyBuisset/followers",
    "following_url": "https://api.github.com/users/AnthonyBuisset/following{/other_user}",
    "gists_url": "https://api.github.com/users/AnthonyBuisset/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/AnthonyBuisset/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/AnthonyBuisset/subscriptions",
    "organizations_url": "https://api.github.com/users/AnthonyBuisset/orgs",
    "repos_url": "https://api.github.com/users/AnthonyBuisset/repos",
    "events_url": "https://api.github.com/users/AnthonyBuisset/events{/privacy}",
    "received_events_url": "https://api.github.com/users/AnthonyBuisset/received_events",
    "type": "User",
    "site_admin": false
  },
  "body": null,
  "created_at": "2023-09-21T12:42:45Z",
  "updated_at": "2023-09-21T12:50:32Z",
  "closed_at": "2023-09-21T12:50:31Z",
  "merged_at": "2023-09-21T12:50:31Z",
  "merge_commit_sha": "1e95589128a1166f1eb718c6324f42507837977d",
  "assignee": null,
  "assignees": [],
  "requested_reviewers": [],
  "requested_teams": [],
  "labels": [],
  "milestone": null,
  "draft": false,
  "commits_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls/1257/commits",
  "review_comments_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls/1257/comments",
  "review_comment_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls/comments{/number}",
  "comments_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/issues/1257/comments",
  "statuses_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/statuses/0addbe7d8cdbe1356fc8fb58e4b896616e7d7592",
  "head": {
    "label": "onlydustxyz:fix/deploy",
    "ref": "fix/deploy",
    "sha": "0addbe7d8cdbe1356fc8fb58e4b896616e7d7592",
    "user": {
      "login": "onlydustxyz",
      "id": 98735558,
      "node_id": "O_kgDOBeKVxg",
      "avatar_url": "https://avatars.githubusercontent.com/u/98735558?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/onlydustxyz",
      "html_url": "https://github.com/onlydustxyz",
      "followers_url": "https://api.github.com/users/onlydustxyz/followers",
      "following_url": "https://api.github.com/users/onlydustxyz/following{/other_user}",
      "gists_url": "https://api.github.com/users/onlydustxyz/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/onlydustxyz/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/onlydustxyz/subscriptions",
      "organizations_url": "https://api.github.com/users/onlydustxyz/orgs",
      "repos_url": "https://api.github.com/users/onlydustxyz/repos",
      "events_url": "https://api.github.com/users/onlydustxyz/events{/privacy}",
      "received_events_url": "https://api.github.com/users/onlydustxyz/received_events",
      "type": "Organization",
      "site_admin": false
    },
    "repo": {
      "id": 498695724,
      "node_id": "R_kgDOHbl-LA",
      "name": "marketplace-frontend",
      "full_name": "onlydustxyz/marketplace-frontend",
      "private": false,
      "owner": {
        "login": "onlydustxyz",
        "id": 98735558,
        "node_id": "O_kgDOBeKVxg",
        "avatar_url": "https://avatars.githubusercontent.com/u/98735558?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/onlydustxyz",
        "html_url": "https://github.com/onlydustxyz",
        "followers_url": "https://api.github.com/users/onlydustxyz/followers",
        "following_url": "https://api.github.com/users/onlydustxyz/following{/other_user}",
        "gists_url": "https://api.github.com/users/onlydustxyz/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/onlydustxyz/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/onlydustxyz/subscriptions",
        "organizations_url": "https://api.github.com/users/onlydustxyz/orgs",
        "repos_url": "https://api.github.com/users/onlydustxyz/repos",
        "events_url": "https://api.github.com/users/onlydustxyz/events{/privacy}",
        "received_events_url": "https://api.github.com/users/onlydustxyz/received_events",
        "type": "Organization",
        "site_admin": false
      },
      "html_url": "https://github.com/onlydustxyz/marketplace-frontend",
      "description": "Contributions marketplace backend services",
      "fork": false,
      "url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend",
      "forks_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/forks",
      "keys_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/teams",
      "hooks_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/hooks",
      "issue_events_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/issues/events{/number}",
      "events_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/events",
      "assignees_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/assignees{/user}",
      "branches_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/branches{/branch}",
      "tags_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/tags",
      "blobs_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/languages",
      "stargazers_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/stargazers",
      "contributors_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/contributors",
      "subscribers_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/subscribers",
      "subscription_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/subscription",
      "commits_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/contents/{+path}",
      "compare_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/merges",
      "archive_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/downloads",
      "issues_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/issues{/number}",
      "pulls_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/labels{/name}",
      "releases_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/releases{/id}",
      "deployments_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/deployments",
      "created_at": "2022-06-01T10:45:49Z",
      "updated_at": "2023-09-22T08:38:36Z",
      "pushed_at": "2023-10-01T15:27:24Z",
      "git_url": "git://github.com/onlydustxyz/marketplace-frontend.git",
      "ssh_url": "git@github.com:onlydustxyz/marketplace-frontend.git",
      "clone_url": "https://github.com/onlydustxyz/marketplace-frontend.git",
      "svn_url": "https://github.com/onlydustxyz/marketplace-frontend",
      "homepage": "marketplace-only-dust.vercel.app",
      "size": 90995,
      "stargazers_count": 14,
      "watchers_count": 14,
      "language": "TypeScript",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "has_discussions": false,
      "forks_count": 10,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 4,
      "license": {
        "key": "mit",
        "name": "MIT License",
        "spdx_id": "MIT",
        "url": "https://api.github.com/licenses/mit",
        "node_id": "MDc6TGljZW5zZTEz"
      },
      "allow_forking": true,
      "is_template": false,
      "web_commit_signoff_required": false,
      "topics": [],
      "visibility": "public",
      "forks": 10,
      "open_issues": 4,
      "watchers": 14,
      "default_branch": "main"
    }
  },
  "base": {
    "label": "onlydustxyz:main",
    "ref": "main",
    "sha": "80b7c84441b4c2206b4a93f8be7c688204892ece",
    "user": {
      "login": "onlydustxyz",
      "id": 98735558,
      "node_id": "O_kgDOBeKVxg",
      "avatar_url": "https://avatars.githubusercontent.com/u/98735558?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/onlydustxyz",
      "html_url": "https://github.com/onlydustxyz",
      "followers_url": "https://api.github.com/users/onlydustxyz/followers",
      "following_url": "https://api.github.com/users/onlydustxyz/following{/other_user}",
      "gists_url": "https://api.github.com/users/onlydustxyz/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/onlydustxyz/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/onlydustxyz/subscriptions",
      "organizations_url": "https://api.github.com/users/onlydustxyz/orgs",
      "repos_url": "https://api.github.com/users/onlydustxyz/repos",
      "events_url": "https://api.github.com/users/onlydustxyz/events{/privacy}",
      "received_events_url": "https://api.github.com/users/onlydustxyz/received_events",
      "type": "Organization",
      "site_admin": false
    },
    "repo": {
      "id": 498695724,
      "node_id": "R_kgDOHbl-LA",
      "name": "marketplace-frontend",
      "full_name": "onlydustxyz/marketplace-frontend",
      "private": false,
      "owner": {
        "login": "onlydustxyz",
        "id": 98735558,
        "node_id": "O_kgDOBeKVxg",
        "avatar_url": "https://avatars.githubusercontent.com/u/98735558?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/onlydustxyz",
        "html_url": "https://github.com/onlydustxyz",
        "followers_url": "https://api.github.com/users/onlydustxyz/followers",
        "following_url": "https://api.github.com/users/onlydustxyz/following{/other_user}",
        "gists_url": "https://api.github.com/users/onlydustxyz/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/onlydustxyz/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/onlydustxyz/subscriptions",
        "organizations_url": "https://api.github.com/users/onlydustxyz/orgs",
        "repos_url": "https://api.github.com/users/onlydustxyz/repos",
        "events_url": "https://api.github.com/users/onlydustxyz/events{/privacy}",
        "received_events_url": "https://api.github.com/users/onlydustxyz/received_events",
        "type": "Organization",
        "site_admin": false
      },
      "html_url": "https://github.com/onlydustxyz/marketplace-frontend",
      "description": "Contributions marketplace backend services",
      "fork": false,
      "url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend",
      "forks_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/forks",
      "keys_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/teams",
      "hooks_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/hooks",
      "issue_events_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/issues/events{/number}",
      "events_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/events",
      "assignees_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/assignees{/user}",
      "branches_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/branches{/branch}",
      "tags_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/tags",
      "blobs_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/languages",
      "stargazers_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/stargazers",
      "contributors_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/contributors",
      "subscribers_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/subscribers",
      "subscription_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/subscription",
      "commits_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/contents/{+path}",
      "compare_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/merges",
      "archive_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/downloads",
      "issues_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/issues{/number}",
      "pulls_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/labels{/name}",
      "releases_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/releases{/id}",
      "deployments_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/deployments",
      "created_at": "2022-06-01T10:45:49Z",
      "updated_at": "2023-09-22T08:38:36Z",
      "pushed_at": "2023-10-01T15:27:24Z",
      "git_url": "git://github.com/onlydustxyz/marketplace-frontend.git",
      "ssh_url": "git@github.com:onlydustxyz/marketplace-frontend.git",
      "clone_url": "https://github.com/onlydustxyz/marketplace-frontend.git",
      "svn_url": "https://github.com/onlydustxyz/marketplace-frontend",
      "homepage": "marketplace-only-dust.vercel.app",
      "size": 90995,
      "stargazers_count": 14,
      "watchers_count": 14,
      "language": "TypeScript",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "has_discussions": false,
      "forks_count": 10,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 4,
      "license": {
        "key": "mit",
        "name": "MIT License",
        "spdx_id": "MIT",
        "url": "https://api.github.com/licenses/mit",
        "node_id": "MDc6TGljZW5zZTEz"
      },
      "allow_forking": true,
      "is_template": false,
      "web_commit_signoff_required": false,
      "topics": [],
      "visibility": "public",
      "forks": 10,
      "open_issues": 4,
      "watchers": 14,
      "default_branch": "main"
    }
  },
  "_links": {
    "self": {
      "href": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls/1257"
    },
    "html": {
      "href": "https://github.com/onlydustxyz/marketplace-frontend/pull/1257"
    },
    "issue": {
      "href": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/issues/1257"
    },
    "comments": {
      "href": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/issues/1257/comments"
    },
    "review_comments": {
      "href": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls/1257/comments"
    },
    "review_comment": {
      "href": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls/comments{/number}"
    },
    "commits": {
      "href": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls/1257/commits"
    },
    "statuses": {
      "href": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/statuses/0addbe7d8cdbe1356fc8fb58e4b896616e7d7592"
    }
  },
  "author_association": "CONTRIBUTOR",
  "auto_merge": null,
  "active_lock_reason": null,
  "merged": true,
  "mergeable": null,
  "rebaseable": null,
  "mergeable_state": "unknown",
  "merged_by": {
    "login": "AnthonyBuisset",
    "id": 43467246,
    "node_id": "MDQ6VXNlcjQzNDY3MjQ2",
    "avatar_url": "https://avatars.githubusercontent.com/u/43467246?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/AnthonyBuisset",
    "html_url": "https://github.com/AnthonyBuisset",
    "followers_url": "https://api.github.com/users/AnthonyBuisset/followers",
    "following_url": "https://api.github.com/users/AnthonyBuisset/following{/other_user}",
    "gists_url": "https://api.github.com/users/AnthonyBuisset/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/AnthonyBuisset/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/AnthonyBuisset/subscriptions",
    "organizations_url": "https://api.github.com/users/AnthonyBuisset/orgs",
    "repos_url": "https://api.github.com/users/AnthonyBuisset/repos",
    "events_url": "https://api.github.com/users/AnthonyBuisset/events{/privacy}",
    "received_events_url": "https://api.github.com/users/AnthonyBuisset/received_events",
    "type": "User",
    "site_admin": false
  },
  "comments": 2,
  "review_comments": 0,
  "maintainer_can_modify": false,
  "commits": 1,
  "additions": 5,
  "deletions": 1,
  "changed_files": 1
}

domain/src/test/resources/github/repos/marketplace-frontend/pulls/1257.json (after)
{
  "url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls/1257",
  "id": 1524797398,
  "node_id": "PR_kwDOHbl-LM5a4o_W",
  "html_url": "https://github.com/onlydustxyz/marketplace-frontend/pull/1257",
  "diff_url": "https://github.com/onlydustxyz/marketplace-frontend/pull/1257.diff",
  "patch_url": "https://github.com/onlydustxyz/marketplace-frontend/pull/1257.patch",
  "issue_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/issues/1257",
  "number": 1257,
  "state": "closed",
  "locked": false,
  "title": "fix migration",
  "user": {
    "login": "AnthonyBuisset",
    "id": 43467246,
    "node_id": "MDQ6VXNlcjQzNDY3MjQ2",
    "avatar_url": "https://avatars.githubusercontent.com/u/43467246?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/AnthonyBuisset",
    "html_url": "https://github.com/AnthonyBuisset",
    "followers_url": "https://api.github.com/users/AnthonyBuisset/followers",
    "following_url": "https://api.github.com/users/AnthonyBuisset/following{/other_user}",
    "gists_url": "https://api.github.com/users/AnthonyBuisset/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/AnthonyBuisset/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/AnthonyBuisset/subscriptions",
    "organizations_url": "https://api.github.com/users/AnthonyBuisset/orgs",
    "repos_url": "https://api.github.com/users/AnthonyBuisset/repos",
    "events_url": "https://api.github.com/users/AnthonyBuisset/events{/privacy}",
    "received_events_url": "https://api.github.com/users/AnthonyBuisset/received_events",
    "type": "User",
    "site_admin": false
  },
  "body": null,
  "created_at": "2023-09-21T12:42:45Z",
  "updated_at": "2023-10-05T19:12:43Z",
  "closed_at": "2023-09-21T12:50:31Z",
  "merged_at": "2023-09-21T12:50:31Z",
  "merge_commit_sha": "1e95589128a1166f1eb718c6324f42507837977d",
  "assignee": null,
  "assignees": [
  ],
  "requested_reviewers": [
    {
      "login": "ofux",
      "id": 595505,
      "node_id": "MDQ6VXNlcjU5NTUwNQ==",
      "avatar_url": "https://avatars.githubusercontent.com/u/595505?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/ofux",
      "html_url": "https://github.com/ofux",
      "followers_url": "https://api.github.com/users/ofux/followers",
      "following_url": "https://api.github.com/users/ofux/following{/other_user}",
      "gists_url": "https://api.github.com/users/ofux/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/ofux/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/ofux/subscriptions",
      "organizations_url": "https://api.github.com/users/ofux/orgs",
      "repos_url": "https://api.github.com/users/ofux/repos",
      "events_url": "https://api.github.com/users/ofux/events{/privacy}",
      "received_events_url": "https://api.github.com/users/ofux/received_events",
      "type": "User",
      "site_admin": false
    }
  ],
  "requested_teams": [
  ],
  "labels": [
  ],
  "milestone": null,
  "draft": false,
  "commits_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls/1257/commits",
  "review_comments_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls/1257/comments",
  "review_comment_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls/comments{/number}",
  "comments_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/issues/1257/comments",
  "statuses_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/statuses/0addbe7d8cdbe1356fc8fb58e4b896616e7d7592",
  "head": {
    "label": "onlydustxyz:fix/deploy",
    "ref": "fix/deploy",
    "sha": "0addbe7d8cdbe1356fc8fb58e4b896616e7d7592",
    "user": {
      "login": "onlydustxyz",
      "id": 98735558,
      "node_id": "O_kgDOBeKVxg",
      "avatar_url": "https://avatars.githubusercontent.com/u/98735558?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/onlydustxyz",
      "html_url": "https://github.com/onlydustxyz",
      "followers_url": "https://api.github.com/users/onlydustxyz/followers",
      "following_url": "https://api.github.com/users/onlydustxyz/following{/other_user}",
      "gists_url": "https://api.github.com/users/onlydustxyz/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/onlydustxyz/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/onlydustxyz/subscriptions",
      "organizations_url": "https://api.github.com/users/onlydustxyz/orgs",
      "repos_url": "https://api.github.com/users/onlydustxyz/repos",
      "events_url": "https://api.github.com/users/onlydustxyz/events{/privacy}",
      "received_events_url": "https://api.github.com/users/onlydustxyz/received_events",
      "type": "Organization",
      "site_admin": false
    },
    "repo": {
      "id": 498695724,
      "node_id": "R_kgDOHbl-LA",
      "name": "marketplace-frontend",
      "full_name": "onlydustxyz/marketplace-frontend",
      "private": false,
      "owner": {
        "login": "onlydustxyz",
        "id": 98735558,
        "node_id": "O_kgDOBeKVxg",
        "avatar_url": "https://avatars.githubusercontent.com/u/98735558?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/onlydustxyz",
        "html_url": "https://github.com/onlydustxyz",
        "followers_url": "https://api.github.com/users/onlydustxyz/followers",
        "following_url": "https://api.github.com/users/onlydustxyz/following{/other_user}",
        "gists_url": "https://api.github.com/users/onlydustxyz/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/onlydustxyz/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/onlydustxyz/subscriptions",
        "organizations_url": "https://api.github.com/users/onlydustxyz/orgs",
        "repos_url": "https://api.github.com/users/onlydustxyz/repos",
        "events_url": "https://api.github.com/users/onlydustxyz/events{/privacy}",
        "received_events_url": "https://api.github.com/users/onlydustxyz/received_events",
        "type": "Organization",
        "site_admin": false
      },
      "html_url": "https://github.com/onlydustxyz/marketplace-frontend",
      "description": "Contributions marketplace backend services",
      "fork": false,
      "url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend",
      "forks_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/forks",
      "keys_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/teams",
      "hooks_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/hooks",
      "issue_events_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/issues/events{/number}",
      "events_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/events",
      "assignees_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/assignees{/user}",
      "branches_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/branches{/branch}",
      "tags_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/tags",
      "blobs_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/languages",
      "stargazers_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/stargazers",
      "contributors_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/contributors",
      "subscribers_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/subscribers",
      "subscription_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/subscription",
      "commits_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/contents/{+path}",
      "compare_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/merges",
      "archive_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/downloads",
      "issues_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/issues{/number}",
      "pulls_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/labels{/name}",
      "releases_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/releases{/id}",
      "deployments_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/deployments",
      "created_at": "2022-06-01T10:45:49Z",
      "updated_at": "2023-10-02T11:16:20Z",
      "pushed_at": "2023-10-05T16:35:10Z",
      "git_url": "git://github.com/onlydustxyz/marketplace-frontend.git",
      "ssh_url": "git@github.com:onlydustxyz/marketplace-frontend.git",
      "clone_url": "https://github.com/onlydustxyz/marketplace-frontend.git",
      "svn_url": "https://github.com/onlydustxyz/marketplace-frontend",
      "homepage": "marketplace-only-dust.vercel.app",
      "size": 90988,
      "stargazers_count": 15,
      "watchers_count": 15,
      "language": "TypeScript",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "has_discussions": false,
      "forks_count": 10,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 5,
      "license": {
        "key": "mit",
        "name": "MIT License",
        "spdx_id": "MIT",
        "url": "https://api.github.com/licenses/mit",
        "node_id": "MDc6TGljZW5zZTEz"
      },
      "allow_forking": true,
      "is_template": false,
      "web_commit_signoff_required": false,
      "topics": [
      ],
      "visibility": "public",
      "forks": 10,
      "open_issues": 5,
      "watchers": 15,
      "default_branch": "main"
    }
  },
  "base": {
    "label": "onlydustxyz:main",
    "ref": "main",
    "sha": "80b7c84441b4c2206b4a93f8be7c688204892ece",
    "user": {
      "login": "onlydustxyz",
      "id": 98735558,
      "node_id": "O_kgDOBeKVxg",
      "avatar_url": "https://avatars.githubusercontent.com/u/98735558?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/onlydustxyz",
      "html_url": "https://github.com/onlydustxyz",
      "followers_url": "https://api.github.com/users/onlydustxyz/followers",
      "following_url": "https://api.github.com/users/onlydustxyz/following{/other_user}",
      "gists_url": "https://api.github.com/users/onlydustxyz/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/onlydustxyz/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/onlydustxyz/subscriptions",
      "organizations_url": "https://api.github.com/users/onlydustxyz/orgs",
      "repos_url": "https://api.github.com/users/onlydustxyz/repos",
      "events_url": "https://api.github.com/users/onlydustxyz/events{/privacy}",
      "received_events_url": "https://api.github.com/users/onlydustxyz/received_events",
      "type": "Organization",
      "site_admin": false
    },
    "repo": {
      "id": 498695724,
      "node_id": "R_kgDOHbl-LA",
      "name": "marketplace-frontend",
      "full_name": "onlydustxyz/marketplace-frontend",
      "private": false,
      "owner": {
        "login": "onlydustxyz",
        "id": 98735558,
        "node_id": "O_kgDOBeKVxg",
        "avatar_url": "https://avatars.githubusercontent.com/u/98735558?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/onlydustxyz",
        "html_url": "https://github.com/onlydustxyz",
        "followers_url": "https://api.github.com/users/onlydustxyz/followers",
        "following_url": "https://api.github.com/users/onlydustxyz/following{/other_user}",
        "gists_url": "https://api.github.com/users/onlydustxyz/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/onlydustxyz/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/onlydustxyz/subscriptions",
        "organizations_url": "https://api.github.com/users/onlydustxyz/orgs",
        "repos_url": "https://api.github.com/users/onlydustxyz/repos",
        "events_url": "https://api.github.com/users/onlydustxyz/events{/privacy}",
        "received_events_url": "https://api.github.com/users/onlydustxyz/received_events",
        "type": "Organization",
        "site_admin": false
      },
      "html_url": "https://github.com/onlydustxyz/marketplace-frontend",
      "description": "Contributions marketplace backend services",
      "fork": false,
      "url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend",
      "forks_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/forks",
      "keys_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/teams",
      "hooks_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/hooks",
      "issue_events_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/issues/events{/number}",
      "events_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/events",
      "assignees_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/assignees{/user}",
      "branches_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/branches{/branch}",
      "tags_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/tags",
      "blobs_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/languages",
      "stargazers_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/stargazers",
      "contributors_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/contributors",
      "subscribers_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/subscribers",
      "subscription_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/subscription",
      "commits_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/contents/{+path}",
      "compare_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/merges",
      "archive_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/downloads",
      "issues_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/issues{/number}",
      "pulls_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/labels{/name}",
      "releases_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/releases{/id}",
      "deployments_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/deployments",
      "created_at": "2022-06-01T10:45:49Z",
      "updated_at": "2023-10-02T11:16:20Z",
      "pushed_at": "2023-10-05T16:35:10Z",
      "git_url": "git://github.com/onlydustxyz/marketplace-frontend.git",
      "ssh_url": "git@github.com:onlydustxyz/marketplace-frontend.git",
      "clone_url": "https://github.com/onlydustxyz/marketplace-frontend.git",
      "svn_url": "https://github.com/onlydustxyz/marketplace-frontend",
      "homepage": "marketplace-only-dust.vercel.app",
      "size": 90988,
      "stargazers_count": 15,
      "watchers_count": 15,
      "language": "TypeScript",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "has_discussions": false,
      "forks_count": 10,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 5,
      "license": {
        "key": "mit",
        "name": "MIT License",
        "spdx_id": "MIT",
        "url": "https://api.github.com/licenses/mit",
        "node_id": "MDc6TGljZW5zZTEz"
      },
      "allow_forking": true,
      "is_template": false,
      "web_commit_signoff_required": false,
      "topics": [
      ],
      "visibility": "public",
      "forks": 10,
      "open_issues": 5,
      "watchers": 15,
      "default_branch": "main"
    }
  },
  "_links": {
    "self": {
      "href": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls/1257"
    },
    "html": {
      "href": "https://github.com/onlydustxyz/marketplace-frontend/pull/1257"
    },
    "issue": {
      "href": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/issues/1257"
    },
    "comments": {
      "href": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/issues/1257/comments"
    },
    "review_comments": {
      "href": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls/1257/comments"
    },
    "review_comment": {
      "href": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls/comments{/number}"
    },
    "commits": {
      "href": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls/1257/commits"
    },
    "statuses": {
      "href": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/statuses/0addbe7d8cdbe1356fc8fb58e4b896616e7d7592"
    }
  },
  "author_association": "CONTRIBUTOR",
  "auto_merge": null,
  "active_lock_reason": null,
  "merged": true,
  "mergeable": null,
  "rebaseable": null,
  "mergeable_state": "unknown",
  "merged_by": {
    "login": "AnthonyBuisset",
    "id": 43467246,
    "node_id": "MDQ6VXNlcjQzNDY3MjQ2",
    "avatar_url": "https://avatars.githubusercontent.com/u/43467246?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/AnthonyBuisset",
    "html_url": "https://github.com/AnthonyBuisset",
    "followers_url": "https://api.github.com/users/AnthonyBuisset/followers",
    "following_url": "https://api.github.com/users/AnthonyBuisset/following{/other_user}",
    "gists_url": "https://api.github.com/users/AnthonyBuisset/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/AnthonyBuisset/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/AnthonyBuisset/subscriptions",
    "organizations_url": "https://api.github.com/users/AnthonyBuisset/orgs",
    "repos_url": "https://api.github.com/users/AnthonyBuisset/repos",
    "events_url": "https://api.github.com/users/AnthonyBuisset/events{/privacy}",
    "received_events_url": "https://api.github.com/users/AnthonyBuisset/received_events",
    "type": "User",
    "site_admin": false
  },
  "comments": 2,
  "review_comments": 0,
  "maintainer_can_modify": false,
  "commits": 1,
  "additions": 5,
  "deletions": 1,
  "changed_files": 1
}

domain/src/test/resources/github/repos/marketplace-frontend/pulls/1257.json (diff)
@@ -32,15 +32,39 @@
   },
   "body": null,
   "created_at": "2023-09-21T12:42:45Z",
-  "updated_at": "2023-09-21T12:50:32Z",
+  "updated_at": "2023-10-05T19:12:43Z",
   "closed_at": "2023-09-21T12:50:31Z",
   "merged_at": "2023-09-21T12:50:31Z",
   "merge_commit_sha": "1e95589128a1166f1eb718c6324f42507837977d",
   "assignee": null,
-  "assignees": [],
-  "requested_reviewers": [],
-  "requested_teams": [],
-  "labels": [],
+  "assignees": [
+  ],
+  "requested_reviewers": [
+    {
+      "login": "ofux",
+      "id": 595505,
+      "node_id": "MDQ6VXNlcjU5NTUwNQ==",
+      "avatar_url": "https://avatars.githubusercontent.com/u/595505?v=4",
+      "gravatar_id": "",
+      "url": "https://api.github.com/users/ofux",
+      "html_url": "https://github.com/ofux",
+      "followers_url": "https://api.github.com/users/ofux/followers",
+      "following_url": "https://api.github.com/users/ofux/following{/other_user}",
+      "gists_url": "https://api.github.com/users/ofux/gists{/gist_id}",
+      "starred_url": "https://api.github.com/users/ofux/starred{/owner}{/repo}",
+      "subscriptions_url": "https://api.github.com/users/ofux/subscriptions",
+      "organizations_url": "https://api.github.com/users/ofux/orgs",
+      "repos_url": "https://api.github.com/users/ofux/repos",
+      "events_url": "https://api.github.com/users/ofux/events{/privacy}",
+      "received_events_url": "https://api.github.com/users/ofux/received_events",
+      "type": "User",
+      "site_admin": false
+    }
+  ],
+  "requested_teams": [
+  ],
+  "labels": [
+  ],
   "milestone": null,
   "draft": false,
   "commits_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/pulls/1257/commits",
@@ -139,16 +163,16 @@
       "releases_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/releases{/id}",
       "deployments_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/deployments",
       "created_at": "2022-06-01T10:45:49Z",
-      "updated_at": "2023-09-22T08:38:36Z",
-      "pushed_at": "2023-10-01T15:27:24Z",
+      "updated_at": "2023-10-02T11:16:20Z",
+      "pushed_at": "2023-10-05T16:35:10Z",
       "git_url": "git://github.com/onlydustxyz/marketplace-frontend.git",
       "ssh_url": "git@github.com:onlydustxyz/marketplace-frontend.git",
       "clone_url": "https://github.com/onlydustxyz/marketplace-frontend.git",
       "svn_url": "https://github.com/onlydustxyz/marketplace-frontend",
       "homepage": "marketplace-only-dust.vercel.app",
-      "size": 90995,
-      "stargazers_count": 14,
-      "watchers_count": 14,
+      "size": 90988,
+      "stargazers_count": 15,
+      "watchers_count": 15,
       "language": "TypeScript",
       "has_issues": true,
       "has_projects": true,
@@ -160,7 +184,7 @@
       "mirror_url": null,
       "archived": false,
       "disabled": false,
-      "open_issues_count": 4,
+      "open_issues_count": 5,
       "license": {
         "key": "mit",
         "name": "MIT License",
@@ -171,11 +195,12 @@
       "allow_forking": true,
       "is_template": false,
       "web_commit_signoff_required": false,
-      "topics": [],
+      "topics": [
+      ],
       "visibility": "public",
       "forks": 10,
-      "open_issues": 4,
-      "watchers": 14,
+      "open_issues": 5,
+      "watchers": 15,
       "default_branch": "main"
     }
   },
@@ -270,16 +295,16 @@
       "releases_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/releases{/id}",
       "deployments_url": "https://api.github.com/repos/onlydustxyz/marketplace-frontend/deployments",
       "created_at": "2022-06-01T10:45:49Z",
-      "updated_at": "2023-09-22T08:38:36Z",
-      "pushed_at": "2023-10-01T15:27:24Z",
+      "updated_at": "2023-10-02T11:16:20Z",
+      "pushed_at": "2023-10-05T16:35:10Z",
       "git_url": "git://github.com/onlydustxyz/marketplace-frontend.git",
       "ssh_url": "git@github.com:onlydustxyz/marketplace-frontend.git",
       "clone_url": "https://github.com/onlydustxyz/marketplace-frontend.git",
       "svn_url": "https://github.com/onlydustxyz/marketplace-frontend",
       "homepage": "marketplace-only-dust.vercel.app",
-      "size": 90995,
-      "stargazers_count": 14,
-      "watchers_count": 14,
+      "size": 90988,
+      "stargazers_count": 15,
+      "watchers_count": 15,
       "language": "TypeScript",
       "has_issues": true,
       "has_projects": true,
@@ -291,7 +316,7 @@
       "mirror_url": null,
       "archived": false,
       "disabled": false,
-      "open_issues_count": 4,
+      "open_issues_count": 5,
       "license": {
         "key": "mit",
         "name": "MIT License",
@@ -302,11 +327,12 @@
       "allow_forking": true,
       "is_template": false,
       "web_commit_signoff_required": false,
-      "topics": [],
+      "topics": [
+      ],
       "visibility": "public",
       "forks": 10,
-      "open_issues": 4,
-      "watchers": 14,
+      "open_issues": 5,
+      "watchers": 15,
       "default_branch": "main"
     }
   },
