domain/src/test/resources/github/events/issue/marketplace-indexer-issue-160-assigned.json (before)
{
    "action": "assigned",
    "issue": {
        "url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/issues/160",
        "repository_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer",
        "labels_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/issues/160/labels{/name}",
        "comments_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/issues/160/comments",
        "events_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/issues/160/events",
        "html_url": "https://github.com/onlydustxyz/marketplace-indexer/issues/160",
        "id": 2346568062,
        "node_id": "I_kwDOKa43OM6L3cl-",
        "number": 160,
        "title": "Something needs to be done",
        "user": {
            "login": "AnthonyBuisset",
            "id": 43467246,
            "node_id": "MDQ6VXNlcjQzNDY3MjQ2",
            "avatar_url": "https://avatars.githubusercontent.com/u/43467246?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/AnthonyBuisset",
            "html_url": "https://github.com/AnthonyBuisset",
            "followers_url": "https://api.github.com/users/AnthonyBuisset/followers",
            "following_url": "https://api.github.com/users/AnthonyBuisset/following{/other_user}",
            "gists_url": "https://api.github.com/users/AnthonyBuisset/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/AnthonyBuisset/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/AnthonyBuisset/subscriptions",
            "organizations_url": "https://api.github.com/users/AnthonyBuisset/orgs",
            "repos_url": "https://api.github.com/users/AnthonyBuisset/repos",
            "events_url": "https://api.github.com/users/AnthonyBuisset/events{/privacy}",
            "received_events_url": "https://api.github.com/users/AnthonyBuisset/received_events",
            "type": "User",
            "site_admin": false
        },
        "labels": [
            {
                "id": 6032491239,
                "node_id": "LA_kwDOKa43OM8AAAABZ5CC5w",
                "url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/labels/documentation",
                "name": "documentation",
                "color": "0075ca",
                "default": true,
                "description": "Improvements or additions to documentation"
            },
            {
                "id": 6032491259,
                "node_id": "LA_kwDOKa43OM8AAAABZ5CC-w",
                "url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/labels/good%20first%20issue",
                "name": "good first issue",
                "color": "7057ff",
                "default": true,
                "description": "Good for newcomers"
            }
        ],
        "state": "open",
        "locked": false,
        "assignee": {
            "login": "AnthonyBuisset",
            "id": 43467246,
            "node_id": "MDQ6VXNlcjQzNDY3MjQ2",
            "avatar_url": "https://avatars.githubusercontent.com/u/43467246?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/AnthonyBuisset",
            "html_url": "https://github.com/AnthonyBuisset",
            "followers_url": "https://api.github.com/users/AnthonyBuisset/followers",
            "following_url": "https://api.github.com/users/AnthonyBuisset/following{/other_user}",
            "gists_url": "https://api.github.com/users/AnthonyBuisset/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/AnthonyBuisset/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/AnthonyBuisset/subscriptions",
            "organizations_url": "https://api.github.com/users/AnthonyBuisset/orgs",
            "repos_url": "https://api.github.com/users/AnthonyBuisset/repos",
            "events_url": "https://api.github.com/users/AnthonyBuisset/events{/privacy}",
            "received_events_url": "https://api.github.com/users/AnthonyBuisset/received_events",
            "type": "User",
            "site_admin": false
        },
        "assignees": [
            {
                "login": "AnthonyBuisset",
                "id": 43467246,
                "node_id": "MDQ6VXNlcjQzNDY3MjQ2",
                "avatar_url": "https://avatars.githubusercontent.com/u/43467246?v=4",
                "gravatar_id": "",
                "url": "https://api.github.com/users/AnthonyBuisset",
                "html_url": "https://github.com/AnthonyBuisset",
                "followers_url": "https://api.github.com/users/AnthonyBuisset/followers",
                "following_url": "https://api.github.com/users/AnthonyBuisset/following{/other_user}",
                "gists_url": "https://api.github.com/users/AnthonyBuisset/gists{/gist_id}",
                "starred_url": "https://api.github.com/users/AnthonyBuisset/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/AnthonyBuisset/subscriptions",
                "organizations_url": "https://api.github.com/users/AnthonyBuisset/orgs",
                "repos_url": "https://api.github.com/users/AnthonyBuisset/repos",
                "events_url": "https://api.github.com/users/AnthonyBuisset/events{/privacy}",
                "received_events_url": "https://api.github.com/users/AnthonyBuisset/received_events",
                "type": "User",
                "site_admin": false
            }
        ],
        "milestone": null,
        "comments": 0,
        "created_at": "2024-06-11T14:20:41Z",
        "updated_at": "2024-06-11T14:20:55Z",
        "closed_at": null,
        "author_association": "CONTRIBUTOR",
        "active_lock_reason": null,
        "body": null,
        "reactions": {
            "url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/issues/160/reactions",
            "total_count": 0,
            "+1": 0,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "timeline_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/issues/160/timeline",
        "performed_via_github_app": null,
        "state_reason": null
    },
    "assignee": {
        "login": "AnthonyBuisset",
        "id": 43467246,
        "node_id": "MDQ6VXNlcjQzNDY3MjQ2",
        "avatar_url": "https://avatars.githubusercontent.com/u/43467246?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/AnthonyBuisset",
        "html_url": "https://github.com/AnthonyBuisset",
        "followers_url": "https://api.github.com/users/AnthonyBuisset/followers",
        "following_url": "https://api.github.com/users/AnthonyBuisset/following{/other_user}",
        "gists_url": "https://api.github.com/users/AnthonyBuisset/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/AnthonyBuisset/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/AnthonyBuisset/subscriptions",
        "organizations_url": "https://api.github.com/users/AnthonyBuisset/orgs",
        "repos_url": "https://api.github.com/users/AnthonyBuisset/repos",
        "events_url": "https://api.github.com/users/AnthonyBuisset/events{/privacy}",
        "received_events_url": "https://api.github.com/users/AnthonyBuisset/received_events",
        "type": "User",
        "site_admin": false
    },
    "repository": {
        "id": 699283256,
        "node_id": "R_kgDOKa43OA",
        "name": "marketplace-indexer",
        "full_name": "onlydustxyz/marketplace-indexer",
        "private": false,
        "owner": {
            "login": "onlydustxyz",
            "id": 98735558,
            "node_id": "O_kgDOBeKVxg",
            "avatar_url": "https://avatars.githubusercontent.com/u/98735558?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/onlydustxyz",
            "html_url": "https://github.com/onlydustxyz",
            "followers_url": "https://api.github.com/users/onlydustxyz/followers",
            "following_url": "https://api.github.com/users/onlydustxyz/following{/other_user}",
            "gists_url": "https://api.github.com/users/onlydustxyz/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/onlydustxyz/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/onlydustxyz/subscriptions",
            "organizations_url": "https://api.github.com/users/onlydustxyz/orgs",
            "repos_url": "https://api.github.com/users/onlydustxyz/repos",
            "events_url": "https://api.github.com/users/onlydustxyz/events{/privacy}",
            "received_events_url": "https://api.github.com/users/onlydustxyz/received_events",
            "type": "Organization",
            "site_admin": false
        },
        "html_url": "https://github.com/onlydustxyz/marketplace-indexer",
        "description": "Index data from Github",
        "fork": false,
        "url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer",
        "forks_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/forks",
        "keys_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/teams",
        "hooks_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/hooks",
        "issue_events_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/issues/events{/number}",
        "events_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/events",
        "assignees_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/assignees{/user}",
        "branches_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/branches{/branch}",
        "tags_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/tags",
        "blobs_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/languages",
        "stargazers_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/stargazers",
        "contributors_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/contributors",
        "subscribers_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/subscribers",
        "subscription_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/subscription",
        "commits_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/contents/{+path}",
        "compare_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/merges",
        "archive_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/downloads",
        "issues_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/issues{/number}",
        "pulls_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/labels{/name}",
        "releases_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/releases{/id}",
        "deployments_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/deployments",
        "created_at": "2023-10-02T10:20:13Z",
        "updated_at": "2024-06-11T14:00:38Z",
        "pushed_at": "2024-06-11T14:00:35Z",
        "git_url": "git://github.com/onlydustxyz/marketplace-indexer.git",
        "ssh_url": "git@github.com:onlydustxyz/marketplace-indexer.git",
        "clone_url": "https://github.com/onlydustxyz/marketplace-indexer.git",
        "svn_url": "https://github.com/onlydustxyz/marketplace-indexer",
        "homepage": "",
        "size": 1117,
        "stargazers_count": 2,
        "watchers_count": 2,
        "language": "Java",
        "has_issues": true,
        "has_projects": true,
        "has_downloads": true,
        "has_wiki": true,
        "has_pages": false,
        "has_discussions": false,
        "forks_count": 2,
        "mirror_url": null,
        "archived": false,
        "disabled": false,
        "open_issues_count": 1,
        "license": null,
        "allow_forking": true,
        "is_template": false,
        "web_commit_signoff_required": false,
        "topics": [
        ],
        "visibility": "public",
        "forks": 2,
        "open_issues": 1,
        "watchers": 2,
        "default_branch": "main",
        "custom_properties": {
        }
    },
    "organization": {
        "login": "onlydustxyz",
        "id": 98735558,
        "node_id": "O_kgDOBeKVxg",
        "url": "https://api.github.com/orgs/onlydustxyz",
        "repos_url": "https://api.github.com/orgs/onlydustxyz/repos",
        "events_url": "https://api.github.com/orgs/onlydustxyz/events",
        "hooks_url": "https://api.github.com/orgs/onlydustxyz/hooks",
        "issues_url": "https://api.github.com/orgs/onlydustxyz/issues",
        "members_url": "https://api.github.com/orgs/onlydustxyz/members{/member}",
        "public_members_url": "https://api.github.com/orgs/onlydustxyz/public_members{/member}",
        "avatar_url": "https://avatars.githubusercontent.com/u/98735558?v=4",
        "description": ""
    },
    "sender": {
        "login": "AnthonyBuisset",
        "id": 43467246,
        "node_id": "MDQ6VXNlcjQzNDY3MjQ2",
        "avatar_url": "https://avatars.githubusercontent.com/u/43467246?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/AnthonyBuisset",
        "html_url": "https://github.com/AnthonyBuisset",
        "followers_url": "https://api.github.com/users/AnthonyBuisset/followers",
        "following_url": "https://api.github.com/users/AnthonyBuisset/following{/other_user}",
        "gists_url": "https://api.github.com/users/AnthonyBuisset/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/AnthonyBuisset/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/AnthonyBuisset/subscriptions",
        "organizations_url": "https://api.github.com/users/AnthonyBuisset/orgs",
        "repos_url": "https://api.github.com/users/AnthonyBuisset/repos",
        "events_url": "https://api.github.com/users/AnthonyBuisset/events{/privacy}",
        "received_events_url": "https://api.github.com/users/AnthonyBuisset/received_events",
        "type": "User",
        "site_admin": false
    },
    "installation": {
        "id": 50508219,
        "node_id": "MDIzOkludGVncmF0aW9uSW5zdGFsbGF0aW9uNTA1MDgyMTk="
    }
}

domain/src/test/resources/github/events/issue/marketplace-indexer-issue-160-assigned.json (after)
{
    "action": "assigned",
    "issue": {
        "url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/issues/160",
        "repository_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer",
        "labels_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/issues/160/labels{/name}",
        "comments_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/issues/160/comments",
        "events_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/issues/160/events",
        "html_url": "https://github.com/onlydustxyz/marketplace-indexer/issues/160",
        "id": 2346568062,
        "node_id": "I_kwDOKa43OM6L3cl-",
        "number": 160,
        "title": "Something needs to be done",
        "user": {
            "login": "AnthonyBuisset",
            "id": 43467246,
            "node_id": "MDQ6VXNlcjQzNDY3MjQ2",
            "avatar_url": "https://avatars.githubusercontent.com/u/43467246?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/AnthonyBuisset",
            "html_url": "https://github.com/AnthonyBuisset",
            "followers_url": "https://api.github.com/users/AnthonyBuisset/followers",
            "following_url": "https://api.github.com/users/AnthonyBuisset/following{/other_user}",
            "gists_url": "https://api.github.com/users/AnthonyBuisset/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/AnthonyBuisset/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/AnthonyBuisset/subscriptions",
            "organizations_url": "https://api.github.com/users/AnthonyBuisset/orgs",
            "repos_url": "https://api.github.com/users/AnthonyBuisset/repos",
            "events_url": "https://api.github.com/users/AnthonyBuisset/events{/privacy}",
            "received_events_url": "https://api.github.com/users/AnthonyBuisset/received_events",
            "type": "User",
            "site_admin": false
        },
        "labels": [
            {
                "id": 6032491239,
                "node_id": "LA_kwDOKa43OM8AAAABZ5CC5w",
                "url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/labels/documentation",
                "name": "documentation",
                "color": "0075ca",
                "default": true,
                "description": "Improvements or additions to documentation"
            },
            {
                "id": 6032491259,
                "node_id": "LA_kwDOKa43OM8AAAABZ5CC-w",
                "url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/labels/good%20first%20issue",
                "name": "good first issue",
                "color": "7057ff",
                "default": true,
                "description": "Good for newcomers"
            }
        ],
        "state": "open",
        "locked": false,
        "assignee": {
            "login": "AnthonyBuisset",
            "id": 43467246,
            "node_id": "MDQ6VXNlcjQzNDY3MjQ2",
            "avatar_url": "https://avatars.githubusercontent.com/u/43467246?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/AnthonyBuisset",
            "html_url": "https://github.com/AnthonyBuisset",
            "followers_url": "https://api.github.com/users/AnthonyBuisset/followers",
            "following_url": "https://api.github.com/users/AnthonyBuisset/following{/other_user}",
            "gists_url": "https://api.github.com/users/AnthonyBuisset/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/AnthonyBuisset/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/AnthonyBuisset/subscriptions",
            "organizations_url": "https://api.github.com/users/AnthonyBuisset/orgs",
            "repos_url": "https://api.github.com/users/AnthonyBuisset/repos",
            "events_url": "https://api.github.com/users/AnthonyBuisset/events{/privacy}",
            "received_events_url": "https://api.github.com/users/AnthonyBuisset/received_events",
            "type": "User",
            "site_admin": false
        },
        "assignees": [
            {
                "login": "AnthonyBuisset",
                "id": 43467246,
                "node_id": "MDQ6VXNlcjQzNDY3MjQ2",
                "avatar_url": "https://avatars.githubusercontent.com/u/43467246?v=4",
                "gravatar_id": "",
                "url": "https://api.github.com/users/AnthonyBuisset",
                "html_url": "https://github.com/AnthonyBuisset",
                "followers_url": "https://api.github.com/users/AnthonyBuisset/followers",
                "following_url": "https://api.github.com/users/AnthonyBuisset/following{/other_user}",
                "gists_url": "https://api.github.com/users/AnthonyBuisset/gists{/gist_id}",
                "starred_url": "https://api.github.com/users/AnthonyBuisset/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/AnthonyBuisset/subscriptions",
                "organizations_url": "https://api.github.com/users/AnthonyBuisset/orgs",
                "repos_url": "https://api.github.com/users/AnthonyBuisset/repos",
                "events_url": "https://api.github.com/users/AnthonyBuisset/events{/privacy}",
                "received_events_url": "https://api.github.com/users/AnthonyBuisset/received_events",
                "type": "User",
                "site_admin": false
            }
        ],
        "milestone": null,
        "comments": 0,
        "created_at": "2024-06-11T14:20:41Z",
        "updated_at": "2024-06-11T14:20:55Z",
        "closed_at": null,
        "author_association": "CONTRIBUTOR",
        "active_lock_reason": null,
        "body": null,
        "reactions": {
            "url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/issues/160/reactions",
            "total_count": 0,
            "+1": 0,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "timeline_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/issues/160/timeline",
        "performed_via_github_app": null,
        "state_reason": null
    },
    "assignee": {
        "login": "AnthonyBuisset",
        "id": 43467246,
        "node_id": "MDQ6VXNlcjQzNDY3MjQ2",
        "avatar_url": "https://avatars.githubusercontent.com/u/43467246?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/AnthonyBuisset",
        "html_url": "https://github.com/AnthonyBuisset",
        "followers_url": "https://api.github.com/users/AnthonyBuisset/followers",
        "following_url": "https://api.github.com/users/AnthonyBuisset/following{/other_user}",
        "gists_url": "https://api.github.com/users/AnthonyBuisset/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/AnthonyBuisset/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/AnthonyBuisset/subscriptions",
        "organizations_url": "https://api.github.com/users/AnthonyBuisset/orgs",
        "repos_url": "https://api.github.com/users/AnthonyBuisset/repos",
        "events_url": "https://api.github.com/users/AnthonyBuisset/events{/privacy}",
        "received_events_url": "https://api.github.com/users/AnthonyBuisset/received_events",
        "type": "User",
        "site_admin": false
    },
    "repository": {
        "id": 699283256,
        "node_id": "R_kgDOKa43OA",
        "name": "marketplace-indexer",
        "full_name": "onlydustxyz/marketplace-indexer",
        "private": false,
        "owner": {
            "login": "onlydustxyz",
            "id": 98735558,
            "node_id": "O_kgDOBeKVxg",
            "avatar_url": "https://avatars.githubusercontent.com/u/98735558?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/onlydustxyz",
            "html_url": "https://github.com/onlydustxyz",
            "followers_url": "https://api.github.com/users/onlydustxyz/followers",
            "following_url": "https://api.github.com/users/onlydustxyz/following{/other_user}",
            "gists_url": "https://api.github.com/users/onlydustxyz/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/onlydustxyz/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/onlydustxyz/subscriptions",
            "organizations_url": "https://api.github.com/users/onlydustxyz/orgs",
            "repos_url": "https://api.github.com/users/onlydustxyz/repos",
            "events_url": "https://api.github.com/users/onlydustxyz/events{/privacy}",
            "received_events_url": "https://api.github.com/users/onlydustxyz/received_events",
            "type": "Organization",
            "site_admin": false
        },
        "html_url": "https://github.com/onlydustxyz/marketplace-indexer",
        "description": "Index data from Github",
        "fork": false,
        "url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer",
        "forks_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/forks",
        "keys_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/teams",
        "hooks_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/hooks",
        "issue_events_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/issues/events{/number}",
        "events_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/events",
        "assignees_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/assignees{/user}",
        "branches_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/branches{/branch}",
        "tags_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/tags",
        "blobs_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/languages",
        "stargazers_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/stargazers",
        "contributors_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/contributors",
        "subscribers_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/subscribers",
        "subscription_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/subscription",
        "commits_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/contents/{+path}",
        "compare_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/merges",
        "archive_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/downloads",
        "issues_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/issues{/number}",
        "pulls_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/labels{/name}",
        "releases_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/releases{/id}",
        "deployments_url": "https://api.github.com/repos/onlydustxyz/marketplace-indexer/deployments",
        "created_at": "2023-10-02T10:20:13Z",
        "updated_at": "2024-06-11T14:00:38Z",
        "pushed_at": "2024-06-11T14:00:35Z",
        "git_url": "git://github.com/onlydustxyz/marketplace-indexer.git",
        "ssh_url": "git@github.com:onlydustxyz/marketplace-indexer.git",
        "clone_url": "https://github.com/onlydustxyz/marketplace-indexer.git",
        "svn_url": "https://github.com/onlydustxyz/marketplace-indexer",
        "homepage": "",
        "size": 1117,
        "stargazers_count": 2,
        "watchers_count": 2,
        "language": "Java",
        "has_issues": true,
        "has_projects": true,
        "has_downloads": true,
        "has_wiki": true,
        "has_pages": false,
        "has_discussions": false,
        "forks_count": 2,
        "mirror_url": null,
        "archived": false,
        "disabled": false,
        "open_issues_count": 1,
        "license": null,
        "allow_forking": true,
        "is_template": false,
        "web_commit_signoff_required": false,
        "topics": [
        ],
        "visibility": "public",
        "forks": 2,
        "open_issues": 1,
        "watchers": 2,
        "default_branch": "main",
        "custom_properties": {
        }
    },
    "organization": {
        "login": "onlydustxyz",
        "id": 98735558,
        "node_id": "O_kgDOBeKVxg",
        "url": "https://api.github.com/orgs/onlydustxyz",
        "repos_url": "https://api.github.com/orgs/onlydustxyz/repos",
        "events_url": "https://api.github.com/orgs/onlydustxyz/events",
        "hooks_url": "https://api.github.com/orgs/onlydustxyz/hooks",
        "issues_url": "https://api.github.com/orgs/onlydustxyz/issues",
        "members_url": "https://api.github.com/orgs/onlydustxyz/members{/member}",
        "public_members_url": "https://api.github.com/orgs/onlydustxyz/public_members{/member}",
        "avatar_url": "https://avatars.githubusercontent.com/u/98735558?v=4",
        "description": ""
    },
    "sender": {
        "login": "ofux",
        "id": 595505,
        "node_id": "MDQ6VXNlcjU5NTUwNQ==",
        "avatar_url": "https://avatars.githubusercontent.com/u/595505?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/ofux",
        "html_url": "https://github.com/ofux",
        "followers_url": "https://api.github.com/users/ofux/followers",
        "following_url": "https://api.github.com/users/ofux/following{/other_user}",
        "gists_url": "https://api.github.com/users/ofux/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/ofux/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/ofux/subscriptions",
        "organizations_url": "https://api.github.com/users/ofux/orgs",
        "repos_url": "https://api.github.com/users/ofux/repos",
        "events_url": "https://api.github.com/users/ofux/events{/privacy}",
        "received_events_url": "https://api.github.com/users/ofux/received_events",
        "type": "User",
        "site_admin": false
    },
    "installation": {
        "id": 50508219,
        "node_id": "MDIzOkludGVncmF0aW9uSW5zdGFsbGF0aW9uNTA1MDgyMTk="
    }
}

domain/src/test/resources/github/events/issue/marketplace-indexer-issue-160-assigned.json (diff)
@@ -257,22 +257,22 @@
         "description": ""
     },
     "sender": {
-        "login": "AnthonyBuisset",
-        "id": 43467246,
-        "node_id": "MDQ6VXNlcjQzNDY3MjQ2",
-        "avatar_url": "https://avatars.githubusercontent.com/u/43467246?v=4",
+        "login": "ofux",
+        "id": 595505,
+        "node_id": "MDQ6VXNlcjU5NTUwNQ==",
+        "avatar_url": "https://avatars.githubusercontent.com/u/595505?v=4",
         "gravatar_id": "",
-        "url": "https://api.github.com/users/AnthonyBuisset",
-        "html_url": "https://github.com/AnthonyBuisset",
-        "followers_url": "https://api.github.com/users/AnthonyBuisset/followers",
-        "following_url": "https://api.github.com/users/AnthonyBuisset/following{/other_user}",
-        "gists_url": "https://api.github.com/users/AnthonyBuisset/gists{/gist_id}",
-        "starred_url": "https://api.github.com/users/AnthonyBuisset/starred{/owner}{/repo}",
-        "subscriptions_url": "https://api.github.com/users/AnthonyBuisset/subscriptions",
-        "organizations_url": "https://api.github.com/users/AnthonyBuisset/orgs",
-        "repos_url": "https://api.github.com/users/AnthonyBuisset/repos",
-        "events_url": "https://api.github.com/users/AnthonyBuisset/events{/privacy}",
-        "received_events_url": "https://api.github.com/users/AnthonyBuisset/received_events",
+        "url": "https://api.github.com/users/ofux",
+        "html_url": "https://github.com/ofux",
+        "followers_url": "https://api.github.com/users/ofux/followers",
+        "following_url": "https://api.github.com/users/ofux/following{/other_user}",
+        "gists_url": "https://api.github.com/users/ofux/gists{/gist_id}",
+        "starred_url": "https://api.github.com/users/ofux/starred{/owner}{/repo}",
+        "subscriptions_url": "https://api.github.com/users/ofux/subscriptions",
+        "organizations_url": "https://api.github.com/users/ofux/orgs",
+        "repos_url": "https://api.github.com/users/ofux/repos",
+        "events_url": "https://api.github.com/users/ofux/events{/privacy}",
+        "received_events_url": "https://api.github.com/users/ofux/received_events",
         "type": "User",
         "site_admin": false
     },
