bootstrap/src/main/resources/application.yaml (before)
infrastructure:
  github:
    personal-access-token: ${GITHUB_PAT}
    base-uri: ${GITHUB_BASE_URL}
    rate-limit:
      repo-threshold: 3
      full-repo-threshold: 500
  github-for-app:
    base-uri: https://api.github.com
  github-app:
    app-id: ${GITHUB_APP_ID}
    private-key: ${GITHUB_APP_PRIVATE_KEY}
  api-client:
    api-key: ${INTERNAL_API_KEY}
    base-uri: ${API_BACKEND_BASE_URL}
#  aws:
#    athena:
#      database: ${AWS_GHA_DATABASE_NAME}
#      output-location: ${AWS_GHA_OUTPUT_LOCATION}
#      polling-interval: ${AWS_GHA_POLLING_INTERVAL}
#      region: ${AWS_REGION}

application:
  web:
    cors:
      hosts: ${FRONTEND_CORS_HOSTS}
    authentication:
      api-key: ${BACKEND_API_KEY}
    github:
      webhook:
        secret: ${GITHUB_WEBHOOK_SECRET}
  cron:
    repo-refresh-job-delay: 5000 # 5s
    user-refresh-job-delay: 5000 # 5s
    event-inbox-dequeuer-delay: 1000 # 1s
    commit-indexer-delay: 3600000 # 1h
  repo-refresh-job:
    unauthorized-repos-refresh-interval: 60 # 1m
    authorized-repos-refresh-interval: 86400 # 24h
  user-refresh-job:
    refresh-interval: 86400 # 24h

spring:
  application:
    name: marketplace-indexer
  liquibase:
    enabled: true
    default-schema: indexer
  datasource:
    url: ${JDBC_DATABASE_URL}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
    driver-class-name: org.postgresql.Driver
    hikari:
      connectionTimeout: 30000
      idleTimeout: 30000
      maxLifetime: 60000
      maximumPoolSize: 100
      initial-size: 10
      minimumIdle: 10
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        query:
          in_clause_parameter_padding: true
        event:
          merge:
            entity_copy_observer: log
        format_sql: false
        order_inserts: false
        order_updates: false
        generate_statistics: false
        jdbc:
          time_zone: UTC
          batch_size: 50
        temp:
          use_jdbc_metadata_defaults: false
    generate-ddl: false
    open-in-view: false
    show-sql: false
  task:
    scheduling:
      pool:
        size: 10
  jackson:
    serialization:
      write-dates-as-timestamps: false

server:
  port: ${PORT}
management:
  endpoints:
    web:
      exposure:
        include: health,info
  info:
    git:
      enabled: true
      mode: simple
    java:
      enabled: false
    env:
      enabled: false
    build:
      enabled: false
  datadog:
    metrics:
      export:
        api-key: ${DD_API_KEY}
        uri: https://api.datadoghq.eu
    tags:
      environment: ${ENV}
      service: indexer

bootstrap/src/main/resources/application.yaml (after)
infrastructure:
  github:
    personal-access-token: ${GITHUB_PAT}
    base-uri: ${GITHUB_BASE_URL}
    rate-limit:
      repo-threshold: 3
      full-repo-threshold: 500
  github-for-app:
    base-uri: https://api.github.com
  github-app:
    app-id: ${GITHUB_APP_ID}
    private-key: ${GITHUB_APP_PRIVATE_KEY}
  api-client:
    api-key: ${INTERNAL_API_KEY}
    base-uri: ${API_BACKEND_BASE_URL}
  aws:
    athena:
      database: ${AWS_GHA_DATABASE_NAME}
      output-location: ${AWS_GHA_OUTPUT_LOCATION}
      polling-interval: ${AWS_GHA_POLLING_INTERVAL}
      region: ${AWS_REGION}

application:
  web:
    cors:
      hosts: ${FRONTEND_CORS_HOSTS}
    authentication:
      api-key: ${BACKEND_API_KEY}
    github:
      webhook:
        secret: ${GITHUB_WEBHOOK_SECRET}
  cron:
    repo-refresh-job-delay: 5000 # 5s
    user-refresh-job-delay: 5000 # 5s
    event-inbox-dequeuer-delay: 1000 # 1s
    commit-indexer-delay: 3600000 # 1h
  repo-refresh-job:
    unauthorized-repos-refresh-interval: 60 # 1m
    authorized-repos-refresh-interval: 86400 # 24h
  user-refresh-job:
    refresh-interval: 86400 # 24h

spring:
  application:
    name: marketplace-indexer
  liquibase:
    enabled: true
    default-schema: indexer
  datasource:
    url: ${JDBC_DATABASE_URL}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
    driver-class-name: org.postgresql.Driver
    hikari:
      connectionTimeout: 30000
      idleTimeout: 30000
      maxLifetime: 60000
      maximumPoolSize: 100
      initial-size: 10
      minimumIdle: 10
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        query:
          in_clause_parameter_padding: true
        event:
          merge:
            entity_copy_observer: log
        format_sql: false
        order_inserts: false
        order_updates: false
        generate_statistics: false
        jdbc:
          time_zone: UTC
          batch_size: 50
        temp:
          use_jdbc_metadata_defaults: false
    generate-ddl: false
    open-in-view: false
    show-sql: false
  task:
    scheduling:
      pool:
        size: 10
  jackson:
    serialization:
      write-dates-as-timestamps: false

server:
  port: ${PORT}
management:
  endpoints:
    web:
      exposure:
        include: health,info
  info:
    git:
      enabled: true
      mode: simple
    java:
      enabled: false
    env:
      enabled: false
    build:
      enabled: false
  datadog:
    metrics:
      export:
        api-key: ${DD_API_KEY}
        uri: https://api.datadoghq.eu
    tags:
      environment: ${ENV}
      service: indexer

bootstrap/src/main/resources/application.yaml (diff)
@@ -13,12 +13,12 @@ infrastructure:
   api-client:
     api-key: ${INTERNAL_API_KEY}
     base-uri: ${API_BACKEND_BASE_URL}
-#  aws:
-#    athena:
-#      database: ${AWS_GHA_DATABASE_NAME}
-#      output-location: ${AWS_GHA_OUTPUT_LOCATION}
-#      polling-interval: ${AWS_GHA_POLLING_INTERVAL}
-#      region: ${AWS_REGION}
+  aws:
+    athena:
+      database: ${AWS_GHA_DATABASE_NAME}
+      output-location: ${AWS_GHA_OUTPUT_LOCATION}
+      polling-interval: ${AWS_GHA_POLLING_INTERVAL}
+      region: ${AWS_REGION}
 
 application:
   web:
